[gd_scene load_steps=10 format=3 uid="uid://1xr2br66ct5v"]

[ext_resource type="Texture2D" uid="uid://ch62mg56u5r76" path="res://scenes/background 3/flags.png" id="1_22xei"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qujof"]
atlas = ExtResource("1_22xei")
region = Rect2(0, 0, 61, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_348n5"]
atlas = ExtResource("1_22xei")
region = Rect2(61, 0, 61, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wud7"]
atlas = ExtResource("1_22xei")
region = Rect2(122, 0, 61, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk1on"]
atlas = ExtResource("1_22xei")
region = Rect2(183, 0, 61, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4qhm"]
atlas = ExtResource("1_22xei")
region = Rect2(0, 85, 61, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnpi6"]
atlas = ExtResource("1_22xei")
region = Rect2(61, 85, 61, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2l7r"]
atlas = ExtResource("1_22xei")
region = Rect2(122, 85, 61, 85)

[sub_resource type="SpriteFrames" id="SpriteFrames_1a1k8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qujof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_348n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wud7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk1on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4qhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnpi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2l7r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_1a1k8")
autoplay = "default"
frame_progress = 0.690782
